FRONTEND_URL=https://frontend.example.com
FRONTEND_DOMAIN_NAME=frontend.example.com

BACKEND_URL=https://backend.example.com
BACKEND_DOMAIN_NAME=backend.example.com

DOMAIN_VALIDATION_KEY=d6ac4fcb537ff80955aab3a13222185a9379e44aba0746e5b051270e0e22de46f59a0e0c0657b74e591e78e38eaa0d087af0590d7cec21965f6f5f3f47faa4f7
PI_API_KEY=todo_developer_portal

SESSION_SECRET=abcd1324_TODO

MONGODB_DATABASE_NAME=demoapp
MONGODB_USERNAME=demoapp
MONGODB_PASSWORD=abcd1234

COMPOSE_PROJECT_NAME=pi-demo-app
ENVIRONMENT=production
DATA_DIRECTORY=./docker-data
PLATFORM_API_URL=https://api.minepi.com
